{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "Buscar",
    "cantidad",
    "categoria",
    "Cerrar",
    "clsx",
    "Consecutivo",
    "Disponibles",
    "Eliminar",
    "Existencia",
    "familiaid",
    "Familias",
    "Fecha",
    "Filtro",
    "Filtros",
    "Marca",
    "marcaid",
    "Marcas",
    "Modelo",
    "modeloid",
    "Modelos",
    "Moneda",
    "Porcentaje",
    "Precio",
    "Prefijo",
    "Productos",
    "produts",
    "Saldos",
    "Seleccione",
    "Semejante",
    "Semejantes"
  ]
}